<!DOCTYPE html>
<html lang="ca">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="Descripció de la nostra webapp.">
            <title>
                marcosandres
            </title>
            <link rel="stylesheet" href="index.css">
    </head>
    <body>
            <div id="superior">
                FurriserraCalvogeno
            </div>
            <div id="seccio_1" class="seccio">
                Secció 1
            </div>
            <div id="seccio_2" class="seccio">
                Secció 2
            </div>
            <div id="seccio_3" class="seccio">
                Secció 3
            </div>
            <div id="seccio_4" class="seccio">
                Secció 4
            </div>
            <div id="menu">
            </div>
    </body>
</html>